<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>remote library</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style media="screen">
    html,
    body {
      height: 100%;
      background: #efefef;
    }
  </style>
</head>

<body>
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex h-screen">
      <div class="bg-white overflow-hidden shadow-sm rounded-md  m-auto  w-1/2">
        <div class="px-4 py-5 sm:px-6">
          <h1 class="font-medium  text-gray-500">
            Shared sketch library testing
          </h1>
        </div>
        <!-- end – card title -->
        <div class="bg-gray-50 px-4 py-5 sm:p-6">
          <a href="sketch://add-library?url=https%3A%2F%2Fdaniel_steinmueller.gitlab.io%2Fremote-library%2Flibrary__color.xml" class="flex">
            <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-pink-700 bg-pink-100 hover:bg-pink-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500">
              install color library &nbsp;&nbsp;0.1.0
            </button>
          </a>
          <br>
          <!-- end – button -->
          <a href="sketch://add-library?url=https%3A%2F%2Fdaniel_steinmueller.gitlab.io%2Fremote-library%2Flibrary__button.xml" class="flex">
            <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-pink-700 bg-pink-100 hover:bg-pink-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500">
              install button library &nbsp;&nbsp;0.1.0
            </button>
          </a>
          <!-- end – button -->
        </div>
        <!-- end – card content -->
      </div>
    </div>
  </div>
</body>

</html>
